.socials {
    display: flex;

    .socials__link {
        display: flex;
        flex-shrink: 0;
        margin-right: 5.6%;
        border-radius: 50%;
        overflow: hidden;
    }

    .socials__button svg {
        width: 35px;
        height: 35px;
    }

    @media @gt-mobile {
        .socials__link {
            margin-right: 11.5%;
        }
    }

    @media @gt-tablet {
    }
}
